<map version="1.0">
    <mapID target="adminStock" url="html/adminStock.html"></mapID>
    <mapID target="citasAdmin" url="html/citasAdmin.html"></mapID>
    <mapID target="citasDoctor" url="html/citasDoctor.html"></mapID>
    <mapID target="clinica" url="html/clinica.html"></mapID>
    <mapID target="doctorStock" url="html/doctorStock.html"></mapID>
    <mapID target="login" url="html/login.html"></mapID>
    <mapID target="manual" url="html/manual.html"></mapID>
    <mapID target="pacientesAdmin" url="html/pacientesAdmin.html"></mapID>
    <mapID target="pacientesDoctor" url="html/pacientesDoctor.html"></mapID>
    <mapID target="pagos" url="html/pagos.html"></mapID>
    <mapID target="usuarios" url="html/usuarios.html"></mapID>
</map>